{
  "name": "earth-theme",
  "displayName": "Earth Theme",
  "description": "The Earth Theme extension brings the serene beauty of nature to your coding environment. Inspired by the natural hues and textures of our planet, this theme creates a calming and harmonious backdrop for your coding sessions.",
  "version": "0.0.3",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.87.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahaduzzamanapon/Earth-Theme"
  },
  "publisher": "Ahaduzzamanapon",

  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Earth Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Earth Theme-color-theme.json"
      }
    ]
  }
}
